<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2D1</title>
    <link href="../assets/images/autodidactguy.png" type="text/png" rel="shortcut icon">
    <style>
        body{
            background-color: #eee;
            text-align: center;
            padding-top:20vh;
            font-family: sans-serif;
        }
        body a{
            display:block;
            color:#fff;
            background-color: #000;
            border-radius:5px;
            box-shadow: 1px 1px gray;
            padding:15px 5px;
            width:100px;
            margin:0 auto;
            margin-top:30px;
            margin-bottom:20px;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }
        body a:hover{
            transform:scale(1.2);
        }
    </style>
</head>
<body>
    <h2>W2D1</h2>
    <a href="part1/index.html">Part 1: Functional Programming</a>
    <a href="part2/index.html">Part 2: Regular Expressions</a>
</body>
</html>